<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza</title>
        <link rel="stylesheet" href="recipe-style.css">
    </head>
    <body>
        <h1>Pizza</h1>
        <a href="../index.html">Home</a>
        <br>
        <img src="img/pizza.jpg" width="400">
        <h2>Description</h2>
        <p>This recipe will show you how to create a pizza from scratch.</p>
        <br>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups flour</li>
            <li>1 tsp instant yeast</li>
            <li>1 tsp salt</li>
            <li>3 quarter cup warm water</li>
            <li>1 tbsp olive oil</li>
            <li>Half a cup pizza sauce</li>
            <li>1.5 cups shredded mozzarella cheese</li>
            <li>Toppings</li>
        </ul>
        <br>
        <h2>Steps</h2>
        <ol>
            <li>In a large bowl, mix flour, yeast, and salt.</li>
            <li>Add warm water and olive oil.</li>
            <li>Stir until the dough forms.</li>
            <li>Knead the dough on a floured surface for about 5 minutes until smooth.</li>
            <li>Cover and let it rise for 30-45 minutes.</li>
            <li>Preheat the oven to 220 degrees Celsius.</li>
            <li>Roll dough into a 12 inch circle.</li>
            <li>Place it on a baking sheet or pizza stone.</li>
            <li>Spread sauce evenly over the base and leave a small border.</li>
            <li>Add cheese and other toppings of your choice.</li>
            <li>Bake for about 12-15 minutes or until the crust is golden brown and the cheese is melted.</li>
            <li>Slice and serve hot.</li>
        </ol>
    </body>
</html>